<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 22:05:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphBatchMode</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphBatchMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphBatchMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphapp/ErdosAndRenyiePanel.html" title="class in graphapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphapp/GraphFileLoader.html" title="class in graphapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphapp/GraphBatchMode.html" target="_top">Frames</a></li>
<li><a href="GraphBatchMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphapp</div>
<h2 title="Class GraphBatchMode" class="title">Class GraphBatchMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphapp.GraphBatchMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphBatchMode</span>
extends java.lang.Object</pre>
<div class="block">Klasa służąca do obsługi trybu wsadowego.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphapp/GraphBatchMode.html#GraphBatchMode()">GraphBatchMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphBatchMode.html#findPaths()">findPaths</a></strong>()</code>
<div class="block">Funkcja znajdująca najkrótszą ścieżkę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphBatchMode.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Funkcja zwracająca referencję do grafu przechowywanego w 
 obiekcie klasy GraphBatchMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphBatchMode.html#resetGraph()">resetGraph</a></strong>()</code>
<div class="block">Funkcja resetujaca graf oraz listę wierzchołków leżacych 
 na najkrótszej ścieżce i resetowanie wierzchołków</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphBatchMode.html#setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">setGraph</a></strong>(edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;graph)</code>
<div class="block">Funkcja kopiująca podany w argumencie graf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphBatchMode.html#showShortestPath(int, int)">showShortestPath</a></strong>(int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">Funkcja przyjmująca numer wierzchołka początkowego i końcowego i zwracająca
 listę ścieżek awaryjnych i scieżke najkrótszą</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphBatchMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphBatchMode</h4>
<pre>public&nbsp;GraphBatchMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;graph)</pre>
<div class="block">Funkcja kopiująca podany w argumencie graf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
<a name="resetGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGraph</h4>
<pre>public&nbsp;void&nbsp;resetGraph()</pre>
<div class="block">Funkcja resetujaca graf oraz listę wierzchołków leżacych 
 na najkrótszej ścieżce i resetowanie wierzchołków</div>
</li>
</ul>
<a name="showShortestPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortestPath</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;showShortestPath(int&nbsp;start,
                                                                             int&nbsp;end)</pre>
<div class="block">Funkcja przyjmująca numer wierzchołka początkowego i końcowego i zwracająca
 listę ścieżek awaryjnych i scieżke najkrótszą</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaths</h4>
<pre>protected&nbsp;void&nbsp;findPaths()</pre>
<div class="block">Funkcja znajdująca najkrótszą ścieżkę</div>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getGraph()</pre>
<div class="block">Funkcja zwracająca referencję do grafu przechowywanego w 
 obiekcie klasy GraphBatchMode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>referencję do grafu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphBatchMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphapp/ErdosAndRenyiePanel.html" title="class in graphapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphapp/GraphFileLoader.html" title="class in graphapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphapp/GraphBatchMode.html" target="_top">Frames</a></li>
<li><a href="GraphBatchMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
