<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 22:05:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphPanel</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphapp/GraphFileLoader.html" title="class in graphapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphapp/GraphPanel.EdgePainter.html" title="class in graphapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphapp/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphapp</div>
<h2 title="Class GraphPanel" class="title">Class GraphPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>graphapp.GraphPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GraphPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Klasa renderująca graf w oknie aplikacji w trybie graficznym. 
 Wykorzystana do tego jest biblioteka JUNG.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphapp.GraphPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.EdgePainter.html" title="class in graphapp">GraphPanel.EdgePainter</a></strong></code>
<div class="block">Klasa - funktor, obsługująca kolorowanie krawędzi grafu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.EdgeStrokePainter.html" title="class in graphapp">GraphPanel.EdgeStrokePainter</a></strong></code>
<div class="block">Klasa - funktor ustalającja szerokość krawędzi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.VertexFillPainter.html" title="class in graphapp">GraphPanel.VertexFillPainter</a>&lt;<a href="../graphapp/GraphPanel.VertexFillPainter.html" title="type parameter in GraphPanel.VertexFillPainter">V</a>&gt;</strong></code>
<div class="block">Klasa - funktor ustalająca kolor wypełnienia krawędzi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.VertexPainter.html" title="class in graphapp">GraphPanel.VertexPainter</a>&lt;<a href="../graphapp/GraphPanel.VertexPainter.html" title="type parameter in GraphPanel.VertexPainter">V</a>&gt;</strong></code>
<div class="block">Klasa funktor ustalająca kolor obwodu wierzcholków.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphapp/GraphPanel.html#GraphPanel(javax.swing.JFrame)">GraphPanel</a></strong>(javax.swing.JFrame&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#findPaths()">findPaths</a></strong>()</code>
<div class="block">Funkcja wyszukująca najkrótszą ścieżkę i ścieżki awaryjne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Funkcja zwracająca referencję na renderowany graf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#paintGraph()">paintGraph</a></strong>()</code>
<div class="block">Funkcja odświeżająca widok</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#resetGraph()">resetGraph</a></strong>()</code>
<div class="block">Funkcja resetująca graf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#setCustomLayout(java.lang.Class)">setCustomLayout</a></strong>(java.lang.Class&lt;? extends edu.uci.ics.jung.algorithms.layout.Layout&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;layoutC)</code>
<div class="block">Funkcja do ustawiania layoutu ,na którym ma być wyświetlany graf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#setCustomMode(int)">setCustomMode</a></strong>(int&nbsp;m)</code>
<div class="block">Funkcja ustawiająca tryb uzycia myszy w aplikacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">setGraph</a></strong>(edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;graph)</code>
<div class="block">Funkcja przyjmująca refrencję na graf i przypisanie jej do zmiennej prywatnej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#showPath(java.util.LinkedList)">showPath</a></strong>(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;pathToShow)</code>
<div class="block">Funkcja zwracająca tylko najkrótszą ścieżkę</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#showShortestPath()">showShortestPath</a></strong>()</code>
<div class="block">Lista zwracająca listę zawierającą najkrótszą ścieżkę i ściezki awaryjne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphapp/GraphPanel.html#zoomArea(int)">zoomArea</a></strong>(int&nbsp;zoom)</code>
<div class="block">Funkcja do oddalania lub przybliżania widoku na graf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPanel(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPanel</h4>
<pre>public&nbsp;GraphPanel(javax.swing.JFrame&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomLayout(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLayout</h4>
<pre>public&nbsp;void&nbsp;setCustomLayout(java.lang.Class&lt;? extends edu.uci.ics.jung.algorithms.layout.Layout&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;layoutC)</pre>
<div class="block">Funkcja do ustawiania layoutu ,na którym ma być wyświetlany graf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutC</code> - klasa jednego z layout'ów z biblioteki JUNG</dd></dl>
</li>
</ul>
<a name="resetGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGraph</h4>
<pre>public&nbsp;void&nbsp;resetGraph()</pre>
<div class="block">Funkcja resetująca graf. Czyści kolekcje wierzchołków i krawędzi grafu oraz
 zmienne służące do trzymania infoemacji o ścieżce</div>
</li>
</ul>
<a name="zoomArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomArea</h4>
<pre>public&nbsp;void&nbsp;zoomArea(int&nbsp;zoom)</pre>
<div class="block">Funkcja do oddalania lub przybliżania widoku na graf</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - 1 powoduje przybliżenie, -1 oddalenie</dd></dl>
</li>
</ul>
<a name="setCustomMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMode</h4>
<pre>public&nbsp;void&nbsp;setCustomMode(int&nbsp;m)</pre>
<div class="block">Funkcja ustawiająca tryb uzycia myszy w aplikacji. PICKING to tryb wybierania 
 wierzchołków, a TRANSFORMING to tryb przesuwania, oddalania i powiększania 
 całego grafu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - dla m == 1 tryb PICKING reszta to TRANSFORMING</dd></dl>
</li>
</ul>
<a name="findPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaths</h4>
<pre>protected&nbsp;void&nbsp;findPaths()</pre>
<div class="block">Funkcja wyszukująca najkrótszą ścieżkę i ścieżki awaryjne. 
 Korzysta z obiektu klasy ShortestPathAlgorithm, w ktorym 
 zaimplemetowany jest algorytm znajdowania najkrótszej 
 ścieżki i wszystkich awaryjnych.</div>
</li>
</ul>
<a name="showShortestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortestPath</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;showShortestPath()</pre>
<div class="block">Lista zwracająca listę zawierającą najkrótszą ścieżkę i ściezki awaryjne.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista ścieżek awaryjnych i scieżka najkrótsza.</dd></dl>
</li>
</ul>
<a name="showPath(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPath</h4>
<pre>public&nbsp;void&nbsp;showPath(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;pathToShow)</pre>
<div class="block">Funkcja zwracająca tylko najkrótszą ścieżkę</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToShow</code> - </dd></dl>
</li>
</ul>
<a name="setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;graph)</pre>
<div class="block">Funkcja przyjmująca refrencję na graf i przypisanie jej do zmiennej prywatnej.
 Ten graf jest wyświetlany na panelu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
<a name="paintGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGraph</h4>
<pre>public&nbsp;void&nbsp;paintGraph()</pre>
<div class="block">Funkcja odświeżająca widok</div>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getGraph()</pre>
<div class="block">Funkcja zwracająca referencję na renderowany graf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphapp/GraphFileLoader.html" title="class in graphapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphapp/GraphPanel.EdgePainter.html" title="class in graphapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphapp/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
