<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 22:05:15 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../graphapp/ScaleFreePanel.html" title="class in graphapp"><span class="strong">ScaleFreePanel</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ScaleFreePanel.html#ScaleFreePanel()">ScaleFreePanel()</a></span> - Constructor for class graphapp.<a href="../graphapp/ScaleFreePanel.html" title="class in graphapp">ScaleFreePanel</a></dt>
<dd>
<div class="block">Creates new form ErdosAndRenyiePanel</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#setCustomLayout(java.lang.Class)">setCustomLayout(Class&lt;? extends Layout&lt;Integer, String&gt;&gt;)</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Funkcja do ustawiania layoutu ,na którym ma być wyświetlany graf.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#setCustomMode(int)">setCustomMode(int)</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Funkcja ustawiająca tryb uzycia myszy w aplikacji.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphBatchMode.html#setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">setGraph(UndirectedSparseMultigraph&lt;Integer, String&gt;)</a></span> - Method in class graphapp.<a href="../graphapp/GraphBatchMode.html" title="class in graphapp">GraphBatchMode</a></dt>
<dd>
<div class="block">Funkcja kopiująca podany w argumencie graf.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#setGraph(edu.uci.ics.jung.graph.UndirectedSparseMultigraph)">setGraph(UndirectedSparseMultigraph&lt;Integer, String&gt;)</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Funkcja przyjmująca refrencję na graf i przypisanie jej do zmiennej prywatnej.</div>
</dd>
<dt><a href="../graphapp/ShortestPathAlgorithm.html" title="class in graphapp"><span class="strong">ShortestPathAlgorithm</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ShortestPathAlgorithm.html#ShortestPathAlgorithm(edu.uci.ics.jung.graph.UndirectedSparseMultigraph, java.lang.Integer, java.lang.Integer)">ShortestPathAlgorithm(UndirectedSparseMultigraph&lt;Integer, String&gt;, Integer, Integer)</a></span> - Constructor for class graphapp.<a href="../graphapp/ShortestPathAlgorithm.html" title="class in graphapp">ShortestPathAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/BatchReport.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class graphapp.<a href="../graphapp/BatchReport.html" title="class in graphapp">BatchReport</a></dt>
<dd>
<div class="block">Funkcja wyświetlająca treść dostarczonego raportu i zapis do zmiennej, 
 w celu ewentualnego zapisu do pliku.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#showPath(java.util.LinkedList)">showPath(LinkedList&lt;Integer&gt;)</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Funkcja zwracająca tylko najkrótszą ścieżkę</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphBatchMode.html#showShortestPath(int, int)">showShortestPath(int, int)</a></span> - Method in class graphapp.<a href="../graphapp/GraphBatchMode.html" title="class in graphapp">GraphBatchMode</a></dt>
<dd>
<div class="block">Funkcja przyjmująca numer wierzchołka początkowego i końcowego i zwracająca
 listę ścieżek awaryjnych i scieżke najkrótszą</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#showShortestPath()">showShortestPath()</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Lista zwracająca listę zawierającą najkrótszą ścieżkę i ściezki awaryjne.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
