<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 22:05:15 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../graphapp/RandomGraphDialog.html#getEdges()">getEdges()</a></span> - Method in class graphapp.<a href="../graphapp/RandomGraphDialog.html" title="class in graphapp">RandomGraphDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ScaleFreePanel.html#getEdgesAmount()">getEdgesAmount()</a></span> - Method in class graphapp.<a href="../graphapp/ScaleFreePanel.html" title="class in graphapp">ScaleFreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/GraphBatchMode.html#getGraph()">getGraph()</a></span> - Method in class graphapp.<a href="../graphapp/GraphBatchMode.html" title="class in graphapp">GraphBatchMode</a></dt>
<dd>
<div class="block">Funkcja zwracająca referencję do grafu przechowywanego w 
 obiekcie klasy GraphBatchMode</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphFileLoader.html#getGraph()">getGraph()</a></span> - Method in class graphapp.<a href="../graphapp/GraphFileLoader.html" title="class in graphapp">GraphFileLoader</a></dt>
<dd>
<div class="block">Funkcja zwraca referencję do wczytanego grafu z pliku</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#getGraph()">getGraph()</a></span> - Method in class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>
<div class="block">Funkcja zwracająca referencję na renderowany graf.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/OwnRandomNetwork.html#getGraph()">getGraph()</a></span> - Method in class graphapp.<a href="../graphapp/OwnRandomNetwork.html" title="class in graphapp">OwnRandomNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/RandomNetwork.html#getGraph()">getGraph()</a></span> - Method in class graphapp.<a href="../graphapp/RandomNetwork.html" title="class in graphapp">RandomNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ErdosAndRenyiePanel.html#getProbability()">getProbability()</a></span> - Method in class graphapp.<a href="../graphapp/ErdosAndRenyiePanel.html" title="class in graphapp">ErdosAndRenyiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/RandomGraphDialog.html#getProbability()">getProbability()</a></span> - Method in class graphapp.<a href="../graphapp/RandomGraphDialog.html" title="class in graphapp">RandomGraphDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ShortestPathAlgorithm.html#getShortestOne(java.lang.Integer)">getShortestOne(Integer)</a></span> - Method in class graphapp.<a href="../graphapp/ShortestPathAlgorithm.html" title="class in graphapp">ShortestPathAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/RandomGraphDialog.html#getVertices()">getVertices()</a></span> - Method in class graphapp.<a href="../graphapp/RandomGraphDialog.html" title="class in graphapp">RandomGraphDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ErdosAndRenyiePanel.html#getVerticesAmount()">getVerticesAmount()</a></span> - Method in class graphapp.<a href="../graphapp/ErdosAndRenyiePanel.html" title="class in graphapp">ErdosAndRenyiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphapp/ScaleFreePanel.html#getVerticesAmount()">getVerticesAmount()</a></span> - Method in class graphapp.<a href="../graphapp/ScaleFreePanel.html" title="class in graphapp">ScaleFreePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/package-summary.html">graphapp</a> - package graphapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphBatchMode.html" title="class in graphapp"><span class="strong">GraphBatchMode</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa służąca do obsługi trybu wsadowego.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphBatchMode.html#GraphBatchMode()">GraphBatchMode()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphBatchMode.html" title="class in graphapp">GraphBatchMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphFileLoader.html" title="class in graphapp"><span class="strong">GraphFileLoader</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa do wczytywania grafu z plików csv lub GraphML</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphFileLoader.html#GraphFileLoader()">GraphFileLoader()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphFileLoader.html" title="class in graphapp">GraphFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphPanel.html" title="class in graphapp"><span class="strong">GraphPanel</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa renderująca graf w oknie aplikacji w trybie graficznym.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.html#GraphPanel(javax.swing.JFrame)">GraphPanel(JFrame)</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphPanel.EdgePainter.html" title="class in graphapp"><span class="strong">GraphPanel.EdgePainter</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa - funktor, obsługująca kolorowanie krawędzi grafu.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.EdgePainter.html#GraphPanel.EdgePainter()">GraphPanel.EdgePainter()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphPanel.EdgePainter.html" title="class in graphapp">GraphPanel.EdgePainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphPanel.EdgeStrokePainter.html" title="class in graphapp"><span class="strong">GraphPanel.EdgeStrokePainter</span></a> - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa - funktor ustalającja szerokość krawędzi.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.EdgeStrokePainter.html#GraphPanel.EdgeStrokePainter()">GraphPanel.EdgeStrokePainter()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphPanel.EdgeStrokePainter.html" title="class in graphapp">GraphPanel.EdgeStrokePainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphPanel.VertexFillPainter.html" title="class in graphapp"><span class="strong">GraphPanel.VertexFillPainter</span></a>&lt;<a href="../graphapp/GraphPanel.VertexFillPainter.html" title="type parameter in GraphPanel.VertexFillPainter">V</a>&gt; - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa - funktor ustalająca kolor wypełnienia krawędzi.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.VertexFillPainter.html#GraphPanel.VertexFillPainter()">GraphPanel.VertexFillPainter()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphPanel.VertexFillPainter.html" title="class in graphapp">GraphPanel.VertexFillPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphapp/GraphPanel.VertexPainter.html" title="class in graphapp"><span class="strong">GraphPanel.VertexPainter</span></a>&lt;<a href="../graphapp/GraphPanel.VertexPainter.html" title="type parameter in GraphPanel.VertexPainter">V</a>&gt; - Class in <a href="../graphapp/package-summary.html">graphapp</a></dt>
<dd>
<div class="block">Klasa funktor ustalająca kolor obwodu wierzcholków.</div>
</dd>
<dt><span class="strong"><a href="../graphapp/GraphPanel.VertexPainter.html#GraphPanel.VertexPainter()">GraphPanel.VertexPainter()</a></span> - Constructor for class graphapp.<a href="../graphapp/GraphPanel.VertexPainter.html" title="class in graphapp">GraphPanel.VertexPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
