<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 22:05:15 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graphapp</h2>
<ul class="blockList">
<li class="blockList"><a name="graphapp.BatchReport">
<!--   -->
</a>
<h3>Class <a href="graphapp/BatchReport.html" title="class in graphapp">graphapp.BatchReport</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockListLast">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphapp.ErdosAndRenyiePanel">
<!--   -->
</a>
<h3>Class <a href="graphapp/ErdosAndRenyiePanel.html" title="class in graphapp">graphapp.ErdosAndRenyiePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>probabilitySpinner</h4>
<pre>javax.swing.JSpinner probabilitySpinner</pre>
</li>
<li class="blockListLast">
<h4>verticesSpinner</h4>
<pre>javax.swing.JSpinner verticesSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphapp.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="graphapp/GraphPanel.html" title="class in graphapp">graphapp.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r_Graph</h4>
<pre>edu.uci.ics.jung.graph.UndirectedSparseMultigraph&lt;V,E&gt; r_Graph</pre>
<div class="block">deklaracja zmiennych</div>
</li>
<li class="blockList">
<h4>r_layout</h4>
<pre>edu.uci.ics.jung.algorithms.layout.Layout&lt;V,E&gt; r_layout</pre>
</li>
<li class="blockList">
<h4>r_mainViewer</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; r_mainViewer</pre>
</li>
<li class="blockList">
<h4>r_scaler</h4>
<pre>edu.uci.ics.jung.visualization.control.ScalingControl r_scaler</pre>
</li>
<li class="blockList">
<h4>r_graphMouse</h4>
<pre>edu.uci.ics.jung.visualization.control.DefaultModalGraphMouse&lt;V,E&gt; r_graphMouse</pre>
</li>
<li class="blockList">
<h4>r_pickedState</h4>
<pre>edu.uci.ics.jung.visualization.picking.PickedState&lt;T&gt; r_pickedState</pre>
</li>
<li class="blockList">
<h4>r_destinationVertex</h4>
<pre>java.lang.Integer r_destinationVertex</pre>
</li>
<li class="blockList">
<h4>r_ShortestPath</h4>
<pre>java.util.LinkedList&lt;E&gt; r_ShortestPath</pre>
</li>
<li class="blockList">
<h4>r_sourceVertex</h4>
<pre>java.lang.Integer r_sourceVertex</pre>
</li>
<li class="blockListLast">
<h4>r_switch</h4>
<pre>boolean r_switch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphapp.MainWindow">
<!--   -->
</a>
<h3>Class <a href="graphapp/MainWindow.html" title="class in graphapp">graphapp.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualPathValue</h4>
<pre>java.lang.String actualPathValue</pre>
</li>
<li class="blockList">
<h4>r_actDisplayList</h4>
<pre>java.util.LinkedList&lt;E&gt; r_actDisplayList</pre>
</li>
<li class="blockList">
<h4>graphPanel</h4>
<pre><a href="graphapp/GraphPanel.html" title="class in graphapp">GraphPanel</a> graphPanel</pre>
</li>
<li class="blockList">
<h4>pathListModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; pathListModel</pre>
</li>
<li class="blockList">
<h4>r_visualization_mode</h4>
<pre>boolean r_visualization_mode</pre>
</li>
<li class="blockList">
<h4>r_graphRemote</h4>
<pre><a href="graphapp/RandomGraphDialog.html" title="class in graphapp">RandomGraphDialog</a> r_graphRemote</pre>
</li>
<li class="blockList">
<h4>r_graphFileLoader</h4>
<pre><a href="graphapp/GraphFileLoader.html" title="class in graphapp">GraphFileLoader</a> r_graphFileLoader</pre>
</li>
<li class="blockList">
<h4>r_graphBatchMode</h4>
<pre><a href="graphapp/GraphBatchMode.html" title="class in graphapp">GraphBatchMode</a> r_graphBatchMode</pre>
</li>
<li class="blockList">
<h4>r_batchReport</h4>
<pre><a href="graphapp/BatchReport.html" title="class in graphapp">BatchReport</a> r_batchReport</pre>
</li>
<li class="blockList">
<h4>clearMenuItem</h4>
<pre>javax.swing.JMenuItem clearMenuItem</pre>
<div class="block">zmienne generowanie automatycznie przy korzystaniu z Form Netbeans'a</div>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>layoutLabel</h4>
<pre>javax.swing.JLabel layoutLabel</pre>
</li>
<li class="blockList">
<h4>layoutsComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; layoutsComboBox</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
</li>
<li class="blockList">
<h4>logPanel</h4>
<pre>javax.swing.JPanel logPanel</pre>
</li>
<li class="blockList">
<h4>logPopMenu</h4>
<pre>javax.swing.JPopupMenu logPopMenu</pre>
</li>
<li class="blockList">
<h4>logTextArea</h4>
<pre>javax.swing.JTextArea logTextArea</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>minusButton</h4>
<pre>javax.swing.JButton minusButton</pre>
</li>
<li class="blockList">
<h4>modeGroup</h4>
<pre>javax.swing.ButtonGroup modeGroup</pre>
</li>
<li class="blockList">
<h4>modelLabel</h4>
<pre>javax.swing.JLabel modelLabel</pre>
</li>
<li class="blockList">
<h4>pathLabel</h4>
<pre>javax.swing.JLabel pathLabel</pre>
</li>
<li class="blockList">
<h4>pathScrollPane</h4>
<pre>javax.swing.JScrollPane pathScrollPane</pre>
</li>
<li class="blockList">
<h4>pathsList</h4>
<pre>javax.swing.JList&lt;E&gt; pathsList</pre>
</li>
<li class="blockList">
<h4>pickRadioButton</h4>
<pre>javax.swing.JRadioButton pickRadioButton</pre>
</li>
<li class="blockList">
<h4>plusButton</h4>
<pre>javax.swing.JButton plusButton</pre>
</li>
<li class="blockList">
<h4>randomButton</h4>
<pre>javax.swing.JButton randomButton</pre>
</li>
<li class="blockList">
<h4>randomButton1</h4>
<pre>javax.swing.JButton randomButton1</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>saveMenuItem</h4>
<pre>javax.swing.JMenuItem saveMenuItem</pre>
</li>
<li class="blockList">
<h4>savePathButton</h4>
<pre>javax.swing.JButton savePathButton</pre>
</li>
<li class="blockList">
<h4>setPathButton</h4>
<pre>javax.swing.JButton setPathButton</pre>
</li>
<li class="blockList">
<h4>toolPanel</h4>
<pre>javax.swing.JPanel toolPanel</pre>
</li>
<li class="blockList">
<h4>toolSep</h4>
<pre>javax.swing.JSeparator toolSep</pre>
</li>
<li class="blockList">
<h4>transformRadioButton</h4>
<pre>javax.swing.JRadioButton transformRadioButton</pre>
</li>
<li class="blockListLast">
<h4>zoomLabel</h4>
<pre>javax.swing.JLabel zoomLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphapp.RandomGraphDialog">
<!--   -->
</a>
<h3>Class <a href="graphapp/RandomGraphDialog.html" title="class in graphapp">graphapp.RandomGraphDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r_redosandrenyiePanel</h4>
<pre><a href="graphapp/ErdosAndRenyiePanel.html" title="class in graphapp">ErdosAndRenyiePanel</a> r_redosandrenyiePanel</pre>
</li>
<li class="blockList">
<h4>r_scalefreePanel</h4>
<pre><a href="graphapp/ScaleFreePanel.html" title="class in graphapp">ScaleFreePanel</a> r_scalefreePanel</pre>
</li>
<li class="blockList">
<h4>r_isAccepted</h4>
<pre>boolean r_isAccepted</pre>
</li>
<li class="blockList">
<h4>r_erdosandreyieAlgorithm</h4>
<pre>boolean r_erdosandreyieAlgorithm</pre>
</li>
<li class="blockList">
<h4>algorithmCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; algorithmCombo</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>generateButton</h4>
<pre>javax.swing.JButton generateButton</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>paramsPanel</h4>
<pre>javax.swing.JPanel paramsPanel</pre>
</li>
<li class="blockListLast">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphapp.ScaleFreePanel">
<!--   -->
</a>
<h3>Class <a href="graphapp/ScaleFreePanel.html" title="class in graphapp">graphapp.ScaleFreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edgesSpinner</h4>
<pre>javax.swing.JSpinner edgesSpinner</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>verticesSpinner</h4>
<pre>javax.swing.JSpinner verticesSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
